<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Emissaires des Morts - Adam-Troy Castro | Carnets lunaires</title>
<meta name="keywords" content="Adam-Troy Castro, Andrea Cort, Avis, Nouvelles, Roman, SFFF">
<meta name="description" content="


Quatre nouvelles et un roman, c&rsquo;est en réalité ce que nous réserve ce gros livre de science-fiction et d&rsquo;enquêtes écrit par Adam-Troy Castro, traduit en français en début d&rsquo;année. Les nouvelles, qui s&rsquo;étendent sur environ 300 pages, nous servent en fait d&rsquo;introduction à l&rsquo;univers et surtout à la protagoniste, Andrea Cort. Enquêtrice et diplomate à tendance misanthrope, elle est hantée par un passé traumatique et pâtit d&rsquo;une réputation difficile à porter. Toutefois, elle a pour qualité d&rsquo;être très compétente dans son domaine : résoudre des affaires délicates impliquant humains et espèces extraterrestres. Ces nouvelles, donc, servent en partie d&rsquo;introduction, mais constituent surtout de vraies enquêtes efficaces qui ont un impact sur la suite des événements et déploient des idées très intéressantes. Démons invisibles, par exemple, avec son espèce extraterrestre singulière, m&rsquo;a rappelé pourquoi j&rsquo;aimais la science-fiction.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/emissaires-des-morts-adam-troy-castro-2008-2021/">
<link crossorigin="anonymous" href="http://localhost:1313/assets/css/stylesheet.d6aca355c494ec8bd7d4999a817dacaf0f39fc1b8f1fb43c2a3abccff1263228.css" integrity="sha256-1qyjVcSU7IvX1JmagX2srw85/BuPH7Q8Kjq8z/EmMig=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/emissaires-des-morts-adam-troy-castro-2008-2021/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Carnets lunaires (Alt + H)">Carnets lunaires</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/archive/" title="Rechercher">
                    <span>Recherche</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Emissaires des Morts - Adam-Troy Castro
    </h1>
    <div class="post-meta"><span title='2021-10-10 12:34:48 +0000 +0000'>October 10, 2021</span>

</div>
  </header> 
  <div class="post-content">

<a href="http://localhost:1313/images/castro-emissairesdesmorts-p1-scaled-1.jpg" target="_blank"><img class="in-text" width="30%" src="http://localhost:1313/images/castro-emissairesdesmorts-p1-scaled-1.jpg" alt="Emissaire des morts - couverture" style="float: left; margin-right: 10px;" ></a>


<p>Quatre nouvelles et un roman, c&rsquo;est en réalité ce que nous réserve ce gros livre de science-fiction et d&rsquo;enquêtes écrit par Adam-Troy Castro, traduit en français en début d&rsquo;année. Les nouvelles, qui s&rsquo;étendent sur environ 300 pages, nous servent en fait d&rsquo;introduction à l&rsquo;univers et surtout à la protagoniste, Andrea Cort. Enquêtrice et diplomate à tendance misanthrope, elle est hantée par un passé traumatique et pâtit d&rsquo;une réputation difficile à porter. Toutefois, elle a pour qualité d&rsquo;être très compétente dans son domaine : résoudre des affaires délicates impliquant humains et espèces extraterrestres. Ces nouvelles, donc, servent en partie d&rsquo;introduction, mais constituent surtout de vraies enquêtes efficaces qui ont un impact sur la suite des événements et déploient des idées très intéressantes. <em>Démons invisibles</em>, par exemple, avec son espèce extraterrestre singulière, m&rsquo;a rappelé pourquoi j&rsquo;aimais la science-fiction.</p>
<p>Vient ensuite <em>Emissaires des Morts</em> à proprement parler, un roman de 400 pages. Le rythme y est forcément différent, plus lent, et le problème à résoudre plus complexe. Andrea Cort y est envoyée dans une immense station spatiale cylindrique construite par des intelligences artificielles. A bord, il s&rsquo;agit de visualiser une vaste forêt développée autour de l&rsquo;axe de la station, dans laquelle évoluent la tête en bas des sortes de paresseux intelligents, au-dessus d&rsquo;un océan invivable et d&rsquo;une mort certaine. La simple existence de cette espèce, créée de toute pièce par les IA, suscite des remous dans la communauté galactique, à laquelle les humains appartiennent au même titre que ces dernières. La station constitue donc une énigme en soi, mais Andrea Cort a des soucis plus pressants à résoudre, à commencer par deux meurtres commis parmi les humains autorisés à travailler dans cet environnement périlleux.</p>
<p>Bien sûr, l&rsquo;univers qui nous est présenté est une source certaine d&rsquo;émerveillement (<a href="https://lecultedapophis.com/2019/12/19/emissaires-des-morts-adam-troy-castro-deuxieme-partie-roman/">même s&rsquo;il n&rsquo;est pas exempt d&rsquo;emprunts</a>), mais l&rsquo;enquête s&rsquo;avère surtout passionnante à suivre. Andrea Cort, au milieu d&rsquo;impératifs éthiques, judiciaires et diplomatiques, a fort à faire pour démêler la situation et s&rsquo;approcher du ou des coupables. Enfin, loin d&rsquo;être figée son mal-être, elle évolue réellement au fil des nouvelles et du roman, ce qui est plutôt une bonne surprise. Mine de rien, cela me suffit pour le recommander et lorgner la suite, <em>La troisième griffe de Dieu</em>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/adam-troy-castro/">Adam-Troy Castro</a></li>
      <li><a href="http://localhost:1313/tags/andrea-cort/">Andrea Cort</a></li>
      <li><a href="http://localhost:1313/tags/avis/">Avis</a></li>
      <li><a href="http://localhost:1313/tags/nouvelles/">Nouvelles</a></li>
      <li><a href="http://localhost:1313/tags/roman/">Roman</a></li>
      <li><a href="http://localhost:1313/tags/sfff/">SFFF</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Carnets lunaires</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
